<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- <script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script> -->
	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$('.targetDate').datepicker({
		dateFormat : 'yy-mm-dd',
		minDate: new Date(),
		//maxDate: new Date() + "3w",
		beforeShow: function(input, inst) {
	        //var minDate = $('#checkIn').datepicker('getDate');
	        // $('#checkOut').datepicker('option', 'minDate', minDate);
	        var maxDate = new Date();
	        maxDate.setDate(maxDate.getDate() + 21);
	        $('.targetDate').datepicker('option', 'maxDate', maxDate);
	    }
	});
</script>

</body>
</html>
