<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
	$('.targetDate').datepicker({
		format : 'yyyy-mm-dd',
		minDate: 0,
		maxDate: new Date() + "3w",
		beforeShow: function(input, inst) {
	        //var minDate = $('#checkIn').datepicker('getDate');
	        // $('#checkOut').datepicker('option', 'minDate', minDate);
	        var maxDate = new Date();
	        maxDate.setDate(maxDate.getDate() + 21);
	        $('.targetDate').datepicker('option', 'maxDate', maxDate);
	    }
	});
</script>

</body>
</html>